{
    "cSpell.words": [
        "Chakra",
        "DAQIO",
        "allowlist",
        "bakana",
        "browserslist",
        "colormap",
        "fullscreen",
        "libm",
        "ncols",
        "promisified",
        "simd",
        "thiserror",
        "vmax",
        "vmin",
        "winres"
    ]
}